@stage#4_5

Feature: stage#4

  Scenario: Тестовый прогон

    When Перенос карточки c этапа "2" на этап "3"

    When Клик на чек-бокс 4 "Внесение данных публикации"
    When Клик на кнопку 'Согласовать'

  Scenario Outline: Start

    When Выбор блока "<name>" и заполнение поля "<input>" со значениями "<date>"
    Examples:
      | name                               | input                              | date               |
      | Реестровый номер ЕИС               | Реестровый номер ЕИС               | 112233445566778899 |
      | Реестровый номер ЕИС               | Дата публикации                    | 04.09.2018         |
      | Реестровый номер ЕИС               | Дата начала подачи заявок          | 04.10.2018         |
      | Реестровый номер ЕИС               | Дата окончания подачи заявок       | 04.11.2018         |
      | Реестровый номер ЕИС               | Дата окончания рассмотрения заявок | 04.12.2018         |
      | Дата публикации                    | Реестровый номер ЕИС               | 112233445566778899 |
      | Дата публикации                    | Дата публикации                    | 04.09.2018         |
      | Дата публикации                    | Дата начала подачи заявок          | 04.10.2018         |
      | Дата публикации                    | Дата окончания подачи заявок       | 04.11.2018         |
      | Дата публикации                    | Дата окончания рассмотрения заявок | 04.12.2018         |
      | Дата начала подачи заявок          | Реестровый номер ЕИС               | 112233445566778899 |
      | Дата начала подачи заявок          | Дата публикации                    | 04.09.2018         |
      | Дата начала подачи заявок          | Дата начала подачи заявок          | 04.10.2018         |
      | Дата начала подачи заявок          | Дата окончания подачи заявок       | 04.11.2018         |
      | Дата начала подачи заявок          | Дата окончания рассмотрения заявок | 04.12.2018         |
      | Дата окончания подачи заявок       | Реестровый номер ЕИС               | 112233445566778899 |
      | Дата окончания подачи заявок       | Дата публикации                    | 04.09.2018         |
      | Дата окончания подачи заявок       | Дата начала подачи заявок          | 04.10.2018         |
      | Дата окончания подачи заявок       | Дата окончания подачи заявок       | 04.11.2018         |
      | Дата окончания подачи заявок       | Дата окончания рассмотрения заявок | 04.12.2018         |
      | Дата окончания рассмотрения заявок | Реестровый номер ЕИС               | 112233445566778899 |
      | Дата окончания рассмотрения заявок | Дата публикации                    | 04.09.2018         |
      | Дата окончания рассмотрения заявок | Дата начала подачи заявок          | 04.10.2018         |
      | Дата окончания рассмотрения заявок | Дата окончания подачи заявок       | 04.11.2018         |
      | Дата окончания рассмотрения заявок | Дата окончания рассмотрения заявок | 04.12.2018         |

  Scenario: end
    When Клик на кнопку 'Подтвердить'



