@stage#5_5

Feature: stage#5

  Scenario: Тестовый прогон
    When Перенос карточки c этапа "3" на этап "4"

    When Клик на чек-бокс 5 "Заключение контракта (Ед поставщик+ до 100 тыс)"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "Проект контракта"
    When Вводим значение в поле "Дата подписания контракта"
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 5 "Заключение контракта (Ед поставщик+ до 100 тыс)"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "Расчет НМЦК"


    When Клик на кнопку 'Подтвердить'









