@stage#4_5

Feature: stage#4

  Scenario: Тестовый прогон

    When Перенос карточки c этапа "2" на этап "3"

    When Клик на чек-бокс 4 "Внесение данных публикации"
    When Клик на кнопку 'Согласовать'

  Scenario Outline: Start

    When Выбор поля "<name>" и заполняем значения "<string>"
    Examples:
      | name                               | string               |
      | Реестровый номер ЕИС               | 112233445566778899 |

      | Дата публикации                    | 10.10.2020         |

      | Дата начала подачи заявок          | 10.10.2020         |

      | Дата окончания подачи заявок       | 10.10.2020         |

      | Дата окончания рассмотрения заявок | 10.10.2020         |


  Scenario: end
    When Клик на кнопку 'Подтвердить'



