@stage#1_5

Feature: stage#1_type_5_Check-Boxes

#  Scenario: Авторизация
#    When вводим логин "mnn"
#    And вводим пароль "1qaz@WSX"

  Scenario: Тестовый прогон

    When Клик на чек-бокс "Согласование с директором"
#    Then Проверка на открытие формы "Согласование с директором"
    When Клик на кнопку 'Отправить на согласование'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "СЗ о согласовании с директором"
    When Прикрепление редактируемых файлов "СЗ о согласовании с директором"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Согласование с директором"

    When Клик на чек-бокс "Оферта"
#    Then Проверка на открытие формы "Оферта"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "Оферта"
    When Прикрепление редактируемых файлов "Оферта"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Оферта"

    When Клик на чек-бокс "Отчет"
#    Then Проверка на открытие формы "Отчет"
    When Клик на кнопку 'Загрузить ТЗ'
    When Прикрепление нередактируемых файлов "Отчет о невозможности использования иных способов определения поставщика"
    When Прикрепление редактируемых файлов "Отчет о невозможности использования иных способов определения поставщика"
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Отчет"

    When Клик на чек-бокс "Присвоить код КПГЗ"
#    Then Проверка на открытие формы "Просвоить код КПГЗ"
    When Клик на кнопкку 'Заполнить КПГЗ'
    When Заполняет поле 'Код КПГЗ'
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Просвоить код КПГЗ"

    When Клик на чек-бокс "Формирование ТЗ"
#    Then Проверка на открытие формы "Формирование ТЗ"
    When Клик на кнопку 'Загрузить ТЗ'
    When Прикрепление нередактируемых файлов "Шаблон ТЗ"
    When Прикрепление редактируемых файлов "Шаблон ТЗ"
    When Прикрепление нередактируемых файлов "Описательная часть типового ТЗ" 2
    When Прикрепление редактируемых файлов "Описательная часть типового ТЗ" 2
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Формирование ТЗ"

    When Клик на чек-бокс "Формирование ТЗ"
#    Then Проверка на открытие формы "Формирование ТЗ"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "ТЗ"
    When Прикрепление редактируемых файлов "ТЗ"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Формирование ТЗ"

    When Клик на чек-бокс "Расчет НМЦК"
#    Then Проверка на открытие формы "Расчет НМЦК"
    When Клик на кнопку 'Загрузить рассчет НМЦК'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "Расчет НМЦК"
    When Прикрепление редактируемых файлов "Расчет НМЦК"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Расчет НМЦК"

    When Клик на чек-бокс "Проведение ценновой комиссией"
#    Then Проверка на открытие формы "Проведение ценновой комиссией"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "СЗ о согласовании с директором"
    When Прикрепление редактируемых файлов "СЗ о согласовании с директором"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проведение ценновой комиссией"

    When Клик на чек-бокс "Проведение ценновой комиссией"
#    Then Проверка на открытие формы "Проведение ценновой комиссией"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "СЗ на проведение ЦК"
    When Прикрепление редактируемых файлов "СЗ на проведение ЦК"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проведение ценновой комиссией"

    When Клик на чек-бокс "Проведение ценновой комиссией"
#    Then Проверка на открытие формы "Проведение ценновой комиссией"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "СЗ на проведение ЦК"
    When Прикрепление редактируемых файлов "СЗ на проведение ЦК"
    When Прикрепление нередактируемых файлов "СЗ на проведение ЦК" 2
    When Прикрепление редактируемых файлов "СЗ на проведение ЦК" 2
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проведение ценновой комиссией"

    When Клик на чек-бокс "Проведение ценновой комиссией"
#    Then Проверка на открытие формы "Проведение ценновой комиссией"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "Комментарии"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проведение ценновой комиссией"

    When Клик на чек-бокс "Проведение ценновой комиссией"
#    Then Проверка на открытие формы "Проведение ценновой комиссией"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов "Протокол согласования НМЦК"
    When Прикрепление редактируемых файлов "Протокол согласования НМЦК"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проведение ценновой комиссией"

    When Клик на чек-бокс "Заявка на включение в ПЗ и ПГ"
#    Then Проверка на открытие формы "Заявка на включения"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "Заявка на включение в ПЗ и ПГ"
    When Прикрепление редактируемых файлов "Заявка на включение в ПЗ и ПГ"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Заявка на включение в ПЗ и ПГ"

    When Клик на чек-бокс "Заявка на включение в ПЗ и ПГ"
#    Then Проверка на открытие формы "Заявка на включения"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "Комплект исполнительской документации"
    When Прикрепление нередактируемых файлов "Протокол приемочной комиссии" 2
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Заявка на включение в ПЗ и ПГ"

    When Клик на чек-бокс "Заявка на включение в ПЗ и ПГ"
#    Then Проверка на открытие формы "Заявка на включения"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "Заявка на включение в ПЗ и ПГ"
    When Прикрепление редактируемых файлов "Заявка на включение в ПЗ и ПГ"
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Заявка на включение в ПЗ и ПГ"

    When Клик на чек-бокс "Проект контракта"
#    Then Проверка на открытие формы "Проект контракта"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов "Проект контракта"
#    When Прикрепление редактируемых файлов 'Проект контракта'
    When Клик на кнопку 'Подтвердить'
    Then Проверка на закрытие формы "Проект контракта"





