@stage#1_2Check-Boxes

Feature: stage#1_2Check-Boxes

  Scenario: Тестовый прогон

    #Создание закупки
    When Клик на чек-бокс ""
    When Клик на кнопку 'Согласовать'
    When Прикрепление редактируемых файлов
    When Клик на кнопку 'Подтвердить'

    #Формирование ТЗ
    When Клик на чек-бокс ""
    When Клик на кнопку 'Разработать нетиповое ТЗ'
##    When Заполняет поле комментария
#    When Прикрепление нередактируемых файлов
#    When Прикрепление редактируемых файлов
    When Клик на кнопку 'Подтвердить'

    #Формирование ТЗ
    When Клик на чек-бокс ""
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов
    When Прикрепление редактируемых файлов
    When Клик на кнопку 'Подтвердить'

    #Расчет НМЦК
    When Клик на чек-бокс ""
    When Клик на кнопку 'Загрузить рассчет НМЦК'
#    When Заполняет поле комментария
#    When Прикрепление нередактируемых файлов 'Расчет НМЦК'
    When Прикрепление редактируемых файлов 'Расчет НМЦК'
    When Клик на кнопку 'Подтвердить'

    #Ценовая комиссия
    When Клик на чек-бокс ""
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Ценовая комиссия'
    When Прикрепление редактируемых файлов 'Ценовая комиссия'
    When Клик на кнопку 'Подтвердить'

    #Заявка на всключение в ПЗ
    When Клик на чек-бокс ""
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Заявка на всключение в ПЗ и ПГ'
    When Прикрепление редактируемых файлов 'Заявка на всключение в ПЗ и ПГ'
    When Клик на кнопку 'Подтвердить'

    #Проект контракта
    When Клик на чек-бокс ""
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Проект контракта'
    When Прикрепление редактируемых файлов 'Проект контракта'
    When Клик на кнопку 'Подтвердить'



