@stage#Edit

Feature: stage#Edit

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WS"

  Scenario: Тестовый прогон
    When Клик на последний элемент этапа 'Формирование комплекта документов'
    When Клик на редактирование закупки
    When Заполняет поле 'Сумма'
    When Клик на поле 'Статья'
#    When Выбираем статью из выпадающего списка
#
#    When Заполняет второе поле 'Сумма' за следующий год
#    When Клик на второе поле 'Статья'
#    When Выбираем статью из выпадающего списка второго
# Аукцион в электронной форме, Закупка малого объема, Запрос котировок, Запрос предложений, Контракт, залючаемый с ед. поставщиком, Открытый конкурс
    When Клик на кнопку 'Сохранить '
#    When проверяет, что редактируемые данные изменились
    When Клик на второе редактирование закупки
    When Заполняем поле Наименование
    When Заполняем поле Обоснование
    When Заполняем поле Ответственный
    When Клик на поле Способ расчета НМЦК
#    When Выбирает Расчет НМЦК "Затратный метод" из выпадающего списка
    When Клик на поле Тип закупки
#    When Выбираем Тип закупк "Открытый конкурс" из выпадающего списка
    When Клик на поле закон
#    When Выбираем закон "223 - ФЗ" из выпадающего списка
    When Клик на кнопку 'Сохранить '
#    When проверяет, что редактируемые данные изменились


  Scenario: Выход из системы
#    When logout
