@stage#5

Feature: stage#5

  Scenario: Тестовый прогон
    When Перенос карточки c этапа "3" на этап "4"

    When Клик на чек-бокс 5 "Заключение контракта (Ед поставщик+ до 100 тыс)"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов 'Расчет НМЦК'
    When Выбор блока "Дата подписания контракта" и заполнение поля "Дата подписания контракта" со значением "04.11.2018"
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 5 "Заключение контракта (Ед поставщик+ до 100 тыс)"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов 'Расчет НМЦК'
    When Выбор блока "Реестровый номер контракта" и заполнение поля "Реестровый номер контракта" со значением "11223344556622"
    When Клик на кнопку 'Подтвердить'







