@stage#2Check-Boxes

Feature: stage#2Check-Boxes

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario: Тестовый прогон

    When Клик на чек-бокс 2 "Согласование с Инициатором"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Бухгалтерией"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Юридическим управлением"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'


    When Клик на чек-бокс 2 "Согласование с Управлением контроля качества"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Планово-экономическим управлением"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Формирование общих замечаний"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Передача оригинала комплекта документов в КС"
    When Клик на кнопку 'Передать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'



  Scenario: Выход из системы
#    When logout
