@Этап1_с_поставщиком_5

Feature: stage#1_5

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario Outline: Создания новой покупки
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "<zakon>"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    | zakon    |
      | Контракт, залючаемый с ед. поставщиком | Анализ рыночной стоимости | 111111 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Метод составления смет    | 222222 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Затратный метод           | 333333 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Анализ рыночной стоимости | 444444 | 44-ФЗ    |
#      | Контракт, залючаемый с ед. поставщиком | Метод составления смет    | 555555 | 44-ФЗ    |
#      | Контракт, залючаемый с ед. поставщиком | Затратный метод           | 666666 | 44-ФЗ    |



