@stage#1

Feature: stage#1

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"
#  Scenario Outline: Тестовый прогон

  Scenario Outline: Тестовый прогон
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "223 - ФЗ"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    |
      | Закупка малого объема                  | Анализ рыночной стоимости | 111111 |
#      | Закупка малого объема                  | Метод составления смет    | 222222 |
#      | Закупка малого объема                  | Затратный метод           | 333333 |
#      | Запрос котировок                       | Анализ рыночной стоимости | 444444 |
#      | Запрос котировок                       | Метод составления смет    | 555555 |
#      | Запрос котировок                       | Затратный метод           | 666666 |
#      | Запрос предложений                     | Анализ рыночной стоимости | 777777 |
#      | Запрос предложений                     | Метод составления смет    | 888888 |
#      | Запрос предложений                     | Затратный метод           | 999999 |
#      | Контракт, залючаемый с ед. поставщиком | Анализ рыночной стоимости | 111111 |
#      | Контракт, залючаемый с ед. поставщиком | Метод составления смет    | 222222 |
#      | Контракт, залючаемый с ед. поставщиком | Затратный метод           | 333333 |
#      | Открытый конкурс                       | Анализ рыночной стоимости | 444444 |
#      | Открытый конкурс                       | Метод составления смет    | 555555 |
#      | Открытый конкурс                       | Затратный метод           | 666666 |
#      | Аукцион в электронной форме            | Анализ рыночной стоимости | 777777 |
#      | Аукцион в электронной форме            | Метод составления смет    | 888888 |
#      | Аукцион в электронной форме            | Затратный метод           | 999999 |



