@stage#1

Feature: stage#1

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"
#  Scenario Outline: Тестовый прогон

  Scenario: Тестовый прогон
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "1" из выпадающего списка

# Аукцион в электронной форме, Закупка малого объема, Запрос котировок, Запрос предложений, Контракт, залючаемый с ед. поставщиком, Открытый конкурс
#    When Клик на поле 'Расчет НМЦК'
#    When Выбирает 'Расчет НМЦК' "Метод составления смет" из выпадающего списка
#    Метод составления смет, Анализ рыночной стоимости, Затратный метод

#    Examples:
#      | accounting                |
#      | Метод составления смет    |
#      | Анализ рыночной стоимости |
#      | Затратный метод           |

    When Заполняет поле 'Сумма в рублях'
#    When Клик на поле 'Закон'
    When Выбирает 'Закон' "223 - ФЗ"
# 44 - ФЗ, 223 - ФЗ
#    When Кликает на кнопку 'Добавить'
#    Then Заполняет следующее поле 'Сумма в рублях'
    When Кликает на календарь
#    Then Выбирает дату
    When Клик на кнопку 'Сохранить'
    When Клик на кнопку 'Новая закупка'


#    Examples:
#      | vendor                                 |
#      | Закупка малого объема                  |
#      | Запрос котировок                       |
#      | Запрос предложений                     |
#      | Контракт, залючаемый с ед. поставщиком |
#      | Открытый конкурс                       |
#      | Аукцион в электронной форме            |

  Scenario: Выход из системы
#    When logout
