@stage#1_3

Feature: stage#1_3

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario Outline: Создания новой покупки
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "<zakon>"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    | zakon    |
      | Запрос котировок                       | Анализ рыночной стоимости | 777777 | 223 - ФЗ |
#      | Запрос котировок                       | Метод составления смет    | 888888 | 223 - ФЗ |
#      | Запрос котировок                       | Затратный метод           | 999999 | 223 - ФЗ |
#      | Запрос котировок                       | Анализ рыночной стоимости | 111111 | 44-ФЗ    |
#      | Запрос котировок                       | Метод составления смет    | 222222 | 44-ФЗ    |
#      | Запрос котировок                       | Затратный метод           | 333333 | 44-ФЗ    |



