@stage#1

Feature: stage#1

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario Outline: Создания новой покупки
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "<zakon>"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    | zakon    |
#      | Аукцион в электронной форме            | Анализ рыночной стоимости | 777777 | 223 - ФЗ |
      | Аукцион в электронной форме            | Метод составления смет    | 888888 | 223 - ФЗ |
#      | Аукцион в электронной форме            | Затратный метод           | 999999 | 223 - ФЗ |
#      | Аукцион в электронной форме            | Анализ рыночной стоимости | 111111 | 44-ФЗ    |
#      | Аукцион в электронной форме            | Метод составления смет    | 222222 | 44-ФЗ    |
#      | Аукцион в электронной форме            | Затратный метод           | 333333 | 44-ФЗ    |
#      | Закупка малого объема                  | Анализ рыночной стоимости | 111111 | 223 - ФЗ |
#      | Закупка малого объема                  | Метод составления смет    | 222222 | 223 - ФЗ |
#      | Закупка малого объема                  | Затратный метод           | 333333 | 223 - ФЗ |
#      | Закупка малого объема                  | Анализ рыночной стоимости | 444444 | 44-ФЗ    |
#      | Закупка малого объема                  | Метод составления смет    | 555555 | 44-ФЗ    |
#      | Закупка малого объема                  | Затратный метод           | 666666 | 44-ФЗ    |
#      | Запрос котировок                       | Анализ рыночной стоимости | 777777 | 223 - ФЗ |
#      | Запрос котировок                       | Метод составления смет    | 888888 | 223 - ФЗ |
#      | Запрос котировок                       | Затратный метод           | 999999 | 223 - ФЗ |
#      | Запрос котировок                       | Анализ рыночной стоимости | 111111 | 44-ФЗ    |
#      | Запрос котировок                       | Метод составления смет    | 222222 | 44-ФЗ    |
#      | Запрос котировок                       | Затратный метод           | 333333 | 44-ФЗ    |
#      | Запрос предложений                     | Анализ рыночной стоимости | 444444 | 223 - ФЗ |
#      | Запрос предложений                     | Метод составления смет    | 555555 | 223 - ФЗ |
#      | Запрос предложений                     | Затратный метод           | 666666 | 223 - ФЗ |
#      | Запрос предложений                     | Анализ рыночной стоимости | 777777 | 44-ФЗ    |
#      | Запрос предложений                     | Метод составления смет    | 888888 | 44-ФЗ    |
#      | Запрос предложений                     | Затратный метод           | 999999 | 44-ФЗ    |
#      | Контракт, залючаемый с ед. поставщиком | Анализ рыночной стоимости | 111111 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Метод составления смет    | 222222 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Затратный метод           | 333333 | 223 - ФЗ |
#      | Контракт, залючаемый с ед. поставщиком | Анализ рыночной стоимости | 444444 | 44-ФЗ    |
#      | Контракт, залючаемый с ед. поставщиком | Метод составления смет    | 555555 | 44-ФЗ    |
#      | Контракт, залючаемый с ед. поставщиком | Затратный метод           | 666666 | 44-ФЗ    |
#      | Открытый конкурс                       | Анализ рыночной стоимости | 777777 | 223 - ФЗ |
#      | Открытый конкурс                       | Метод составления смет    | 888888 | 223 - ФЗ |
#      | Открытый конкурс                       | Затратный метод           | 999999 | 223 - ФЗ |
#      | Открытый конкурс                       | Анализ рыночной стоимости | 444444 | 44-ФЗ    |
#      | Открытый конкурс                       | Метод составления смет    | 555555 | 44-ФЗ    |
#      | Открытый конкурс                       | Затратный метод           | 666666 | 44-ФЗ    |





