@Этап1_с_поставщиком_4

Feature: stage#1_4

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario Outline: Создания новой покупки
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "<zakon>"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    | zakon    |
      | Запрос предложений                     | Анализ рыночной стоимости | 444444 | 223 - ФЗ |
#      | Запрос предложений                     | Метод составления смет    | 555555 | 223 - ФЗ |
#      | Запрос предложений                     | Затратный метод           | 666666 | 223 - ФЗ |
#      | Запрос предложений                     | Анализ рыночной стоимости | 777777 | 44-ФЗ    |
#      | Запрос предложений                     | Метод составления смет    | 888888 | 44-ФЗ    |
#      | Запрос предложений                     | Затратный метод           | 999999 | 44-ФЗ    |



