@test#1

Feature: test#1

  Scenario: Авторизация
    When вводим логин "mnn"
    And вводим пароль "1qaz@WSX"

  Scenario Outline: Создания новой покупки
    When Клик на кнопку 'Новая закупка'
    When Заполняет поле 'Наименование'
    When Заполняет поле 'Обоcнование'
    When Клик на поле 'Выбираем поставщика'
    When Выбираем поставщика "<vendor>" из выпадающего списка
    When Выбирает 'Расчет НМЦК' "<accounting>" из выпадающего списка
    When Выбирает 'Закон' "<zakon>"
    When Заполняет поле "<sum>"
    When Кликает на календарь
    When Клик на кнопку 'Сохранить'
    When Проверка на закрытие формы 'Форма создания'

    Examples:
      | vendor                                 | accounting                | sum    | zakon    |
#      | Аукцион в электронной форме            | Анализ рыночной стоимости | 777777 | 223 - ФЗ |
      | Аукцион в электронной форме            | Метод составления смет    | 888888 | 223 - ФЗ |

    Scenario: Тестовый прогон1

    When Клик на чек-бокс "Присвоить код КПГЗ"
    When Клик на кнопкку 'Заполнить КПГЗ'
    When Заполняет поле 'Код КПГЗ'
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Создание закупки и согласование с директором"
    When Клик на кнопку 'Отправить на согласование'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов
    When Прикрепление редактируемых файлов
    When Клик на кнопку 'Подтвердить'
    When Клик на чек-бокс "Создание закупки и согласование с директором"
    When Клик на кнопку 'Согласовать'
    When Прикрепление нередактируемых файлов
    When Прикрепление редактируемых файлов
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Формирование ТЗ"
    When Клик на кнопку 'Загрузить ТЗ'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'
    When Клик на чек-бокс "Формирование ТЗ"
    When Клик на кнопку 'Загрузить ТЗ'
    When Прикрепление нередактируемых файлов 'Формирование ТЗ'
    When Прикрепление редактируемых файлов 'Формирование ТЗ'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Расчет НМЦК (метод составления смет)"
    When Клик на кнопку 'Загрузить рассчет НМЦК'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Расчет НМЦК'
    When Прикрепление редактируемых файлов 'Расчет НМЦК'
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Ценовая комиссия"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Ценовая комиссия'
    When Прикрепление редактируемых файлов 'Ценовая комиссия'
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Заявка на всключение в ПЗ и ПГ"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Заявка на всключение в ПЗ и ПГ'
    When Прикрепление редактируемых файлов 'Заявка на всключение в ПЗ и ПГ'
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс "Проект контракта"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Прикрепление нередактируемых файлов 'Проект контракта'
    When Прикрепление редактируемых файлов 'Проект контракта'
    When Клик на кнопку 'Подтвердить'

  Scenario: Тестовый прогон2

    When Перенос карточки c этапа "1" на этап "2"

    When Клик на чек-бокс 2 "Согласование с Инициатором"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Бухгалтерией"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Юридическим управлением"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'


    When Клик на чек-бокс 2 "Согласование с Управлением контроля качества"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Согласование с Планово-экономическим управлением"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Формирование общих замечаний"
    When Клик на кнопку 'Согласовать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Клик на чек-бокс 2 "Передача оригинала комплекта документов в КС"
    When Клик на кнопку 'Передать'
#    When Заполняет поле комментария
    When Клик на кнопку 'Подтвердить'

    When Перенос карточки c этапа "2" на этап "3"