@scenario#2

  Feature: scenarion#2
    Scenario: Authorization
      When autorization with login "test3" and password "123456"

    Scenario: Второй сценарии
      When перенос инициативы в запрос
      Then проверка открытия выпадающего списка в поле 'Улица'
      When выбор улицы из выпадающего списка
      When выбор типа
      When заполняет поле 'Протяженность, м'
      When заполняет поле 'Содержание работ'
      When заполняет поле 'Причина' 'при создании запроса, с улицей на которую уже есть запросы'
      When клик на кнопку 'Создать'
#    проверка работы первого чекбокса, проверка кнопок и истории комментариев внутри первого чекбокса запроса, удаление тестовой запроса

    Scenario: Проверка работы чек-бокса "Принято в работу"
      When входит в чек-бокс 'Принято в работу'
      When кликает на кнопку 'Не согласовано'
#      When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
      When вводит в поле причины отказа значение
      When кликает на кнопку 'Не согласовано'
      When входит в отклонённый чек-бокс 'Принято в работу'
      When проверят комментарий введённый при отклонении
      When кликает на кнопку 'Передал/Отправил'
      When удалить запрос

      When logout

    Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
      When Stop test

