@scenario#6

Feature: scenarion#6

  Scenario: Авторизация
    When вводим логин "test1"
    And  вводим пароль "123456"

  Scenario: Восьмой сценарий(заполнение всех чекбоксов этапа реализации)

    When перенос тесового документа из этапа утверждённых в этап реализации
#    When заполнение всех чекбоксов этапа реализации
    When входит в чек-бокс 'ГБУ АД'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'ГБУ АД'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'ГБУ АД'
    When кликает на кнопку 'Согласовано'
#    *
    When входит в чек-бокс 'Авторский надзор'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Авторский надзор'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'Авторский надзор'
    When кликает на кнопку 'Согласовано'
#    *
    When входит в чек-бокс 'Эксплуатация'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Эксплуатация'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'Эксплуатация'
    When кликает на кнопку 'Согласовано'

    When logout

  Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
    When Stop test