@scenario#3

Feature: 3

  Scenario: Авторизация
    When вводим логин "test2"
    And  вводим пароль "123456"

  Scenario: Третий и Четвёртый сценарии
    When перенос инициативы в запрос
#    And создание нового запроса
    When проверка открытия выпадающего списка в поле 'Улица'
    When ввод значения в поле улицы
    When выбор типа
    When ввод значения в поле протяжённости
    When ввод значения в поле содержание работ
    When заполняет поле 'Причина' 'при создании запроса, с улицей на которую уже есть запросы'
    When клик на кнопку 'Создать'

    When входит в чек-бокс 'Принято в работу'
    When кликает на кнопку 'Согласовано'
    When входит в чек-бокс 'Натурные обследования'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Натурные обследования'
    When кликает на кнопку 'Передал/Отправил'
    When входит в чек-бокс 'Натурные обследования'
    When кликает на кнопку 'Согласовано'

#    Then проверка загрузки файлов 'их наличие внутри запроса'
    When входит в чек-бокс 'Проектирование'
    When загружает файлы
    When кликает на кнопку 'Передал/Отправил'
    When входит внутрь тестового запроса
    When проверяет наличие файлов
    When кликает на кнопку 'Отмена'

    When logout

    Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
      When Stop test