@scenario#6_1

Feature: scenarion#6_1

  Scenario: Авторизация
    When вводим логин "test2"
    And  вводим пароль "123456"

  Scenario: Восемь и один сценарий (создание тесового документа через кнопку 'создать запрос' в этапе реализация)
#    When создание тесового документа через кнопку 'создать запрос' в этапе реализация
    When клик на кнопку 'Создать запрос'
    When ввод значения в поле улицы
    When ввод значения в поле протяжённости
    When ввод значения в поле содержание работ
    When заполняет поле 'Причина' 'при создании запроса, с улицей на которую уже есть запросы'
    When клик на кнопку 'Создать'

#    When заполнение всех чекбоксов этапа реализации при созданном запросе
#    When заполнение всех чекбоксов этапа реализации
    When входит в чек-бокс 'Эксплуатация ЦОДД'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Эксплуатация ЦОДД'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'Эксплуатация ЦОДД'
    When кликает на кнопку 'Согласовано'
#    *
    When входит в чек-бокс 'Авторский надзор'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Авторский надзор'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'Авторский надзор'
    When кликает на кнопку 'Согласовано'


    When logout

  Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
    When Stop test