@scenario#4

Feature: scenarion#4

  Scenario: Авторизация
    When вводим логин "test1"
    And  вводим пароль "123456"

  Scenario: Пятый
    When перенос тестового запроса в этап пакеты

#  Scenario: Авторизация
#    When logout
#    And  вводим логин "test2"
#    And  вводим пароль "123456"

  Scenario: Пятый и Шестой сценарий

    When входит в чек-бокс 'Дирекция ОДД'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'Дирекция ОДД'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'Дирекция ОДД'
    When кликает на кнопку 'Согласовано'

    When входит в чек-бокс 'МГТ'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'МГТ'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'МГТ'
    When кликает на кнопку 'Согласовано'

    When входит в чек-бокс 'АМПП'
    When кликает на кнопку 'Не согласовано'
    When проверяет, что появилась в поле причины отказа появилась подсказка 'Необходимо ввести комментарий!'
    When вводит в поле причины отказа значение
    When кликает на кнопку 'Не согласовано'
    When входит в отклонённый чек-бокс 'АМПП'
    When проверят комментарий введённый при отклонении
    When кликает на кнопку 'Повторно отправил'
    When входит в чек-бокс 'АМПП'
    When кликает на кнопку 'Согласовано'

    When logout

  Scenario: ▲▲▲▲▲▲▲ Последний шаг ▲▲▲▲▲▲▲
    When Stop test