@smokeTest#4

Feature: smokeTest#4_Test

  Scenario: Авторизация
    When autorization with login "test2" and password "123456"

#  Scenario Outline: Второй
#    When Создание нового инициатива с "Улица Варварка" улицы
#    When Создание Запрос из Инициативы с помощью DragAndDrop с типами "<type>" и длинны "8000"
#  Examples:
#    | type                           |
#    | Актуализация (инициатива ЦОДД) |
#    | Новое проектирование           |
#    | ПОДДы МВК                      |
#    | Техническое задание            |
##
  Scenario: Третий
    When перенос инициативы в запрос, создание нового запроса, проверка работы первого чекбокса, проверка кнопок и истории комментариев внутри первого чекбокса запроса, удаление тестовой запроса

  Scenario: Четвёртый и Пятый сценарии
    When перенос инициативы в запрос, создание нового запроса, проверка работы всех чекбоксов запроса, проверка кнопок и истории комментариев, внутри чекбоксов запроса
    When согласование последнего чекбокса, проверка загрузки файлов, их наличие внутри заявки

  Scenario: Восьмой и Девятый сценарии
    When logout
    When autorization with login "test1" and password "123456"
    When перенос тестового запроса в пакеты
    When logout
    When autorization with login "test2" and password "123456"
    When проверка работы первых трёх чекбоксов 'пакеты' при перенесённой заявке, проверка кнопок и истории комментариев, внутри чекбоксов 'пакеты' при перенесённой заявке